<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Made by Ryan Byrne -->
		<title>Oasis Community: What they're doing now</title>
		
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <!-- Fonts for the pages by Ryan Byrne -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

		<link href="projectstyle.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container-fluid">
		
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#"><img src="Logo.png"></a>
					</div>
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home- Liam and Noel</a></li>
						<li><a href="index2.html">About Oasis</a></li>
						<li><a href="index3.html">What they're doing now</a></li>
						<li><a href="gallery/indexgallery.html">Gallery</a></li>
						<li><a href="js2-index.html">Dice Roll Game</a></li>
					</ul>
				</div>
			</nav>	
			<!-- Info and images done by Bruno M. Rodrigues -->
			<!-- first row of text about Liam's and Noel's solo career -->
			<div class="row">
				<div class="col-sm-4">
				<p>Liam and Noel went separate ways after Oasis disbanded in 2009. Liam made a post on his Twitter page on January 4 2016, that he balked at the idea of a solo career. Liam's first solo album was announced in March 2017 together with his title "As You Were". On May 2019, Liam revealed that the album title would be "Why Me? Why Not." and was officially released at September 20, 2019. On October 1, 2021 Liam announced the title for his third album, titled "C'mon You Know", to be released on the 27th of May, 2022.</p>
				</div>
				<div class="col-sm-4">
				<img src="image/Noelsolo.png" alt="Noel Gallagher during one of his tours" class="img-thumbnail">
				</div>
				</div>
			<!-- second row for images -->
			<div class="row">
				<div class="col-sm-4">
					<p>Noel formed an English rock band titled Noel Gallagher's High Flying Birds on 2010. The band released a self-titled album on the 17th of October. On 13 October 2014, the new album was announced to be titled "Chasing Yesterday" together with its release date, the 2nd of March 2015. On the 6th of October 2016. The album was titled "Who Build The Moon?" and would be released on the 24th of November 2017. On april 2021, noel announced the release of the first greatest hits album for the band, titled "Back The Way We Came: Vol. 1 (2011-2021).".</p>
				</div>
				<div class="col-sm-4">
					<img src="image/LiamTour.jpg" alt="Liam Gallagher in one of his solo tours" class="img-thumbnail">
				</div>
			</div>
			<hr>
		</div>
	</body>
</html>