<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Made by Ryan Byrne-->
		<title>Oasis Community: About Oasis</title>
		
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- Fonts for the pages by Ryan Byrne -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
	
		<!-- add my stylesheet BELOW the bootstrap one -->
		<link href="projectstyle.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>	
	</head>
	<body>
		<div class="container-fluid">
	
			<!-- nav bar here -->
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#"><img src="Logo.png"></a>
					</div>
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home- Liam and Noel</a></li>
						<li><a href="index2.html">About Oasis</a></li>
						<li><a href="index3.html">What they're doing now</a></li>
						<li><a href="js2-index.html">Dice Roll Game</a></li>
						<li><a href="gallery/indexgallery.html"> Gallery</a></li>
					</ul>
				</div>
			</nav>	
			<!-- info and images added by Joshua Lamai -->
			<!-- row of text and image -->
			<div class="row">
				<div class="col-sm-4">
					<p>Oasis was a Machester-based English rock band that established in 1991. Before becoming Oasis, they were known as The Rain and comprised of Liam Gallagher, Paul Arthurs, Paul McGuigan and Tony McCarroll. When Liam's brother Noel returned to Manchester he joined as the band's fifth member, completing the core line-up. The line-up changed multiple times over the years but the Gallagher brothers remained</p>
				</div>
				<div class="col-sm-4 ">
					<img src="image/Band1.jpg" alt="Band" class="img-thumbnail">
				</div>
			</div>
			<!-- 2nd row of text and image -->
			<div class="row">
				<div class="col-sm-4">
					<p>In 1993, Oasis signed with Creation Records, an independant record label, and released their chart-topping debut album: Definitely Maybe (1994). In the middle of a chart competition with britpop collegues: Blur, they recorded (What's the story) Morning Glory?(1995) with drummer Alan White the next year. Morning Glory was an international chart hit and one of the best selling albums of all time, spending 10 weeks at number one on the UK Albums chart. Furthermore, it is the fifth best-selling record of the 1990s. The Gallagher brothers' feuds and wild lifestyles were frequently highlighted in the tabloids.</p>
				</div>
				<div class="col-sm-4 ">
					<img src="image/Band2.jpg" alt="Band again" class="img-thumbnail">
				</div>
			</div>
			<hr>	
	</body>
</html>