<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Made by Ryan Byrne-->
		<title>Oasis Community: Liam and Noel</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- Fonts for the pages by Ryan Byrne-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
	
		<!-- add my stylesheet BELOW the bootstrap one -->
		<link href="projectstyle.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>	
	</head>
	<body>
		<div class="container-fluid">
	
			<!-- nav bar here -->
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#"><img src="Logo.png"></a>
					</div>
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home- Liam and Noel</a></li>
						<li><a href="index2.html">About Oasis</a></li>
						<li><a href="index3.html">What they're doing now</a></li>
						<li><a href="js2-index.html">Dice Roll Game</a></li>
						<li><a href="gallery/indexgallery.html"> Gallery</a></li>
					</ul>
				</div>
			</nav>	
			<!-- Header here,hopefuly It will work with the navbar-->
			<div class="page-header">
				<h3>Welcome to the Oasis Community Page, home to info about the band that shook the world!</h3>
			</div>	
			<!-- row of text and image -->
			<div class="row">
				<div class="col-sm-4">
					<p>Noel Gallagher is the eldest of the Gallagher brothers who co-founded the hit band Oasis back in 1991, Noel first learned how to play the guitar at age 12. He bacame a roadie and technition for a band called Inspiral Carpets at the age of 21. He later learned that Liam, the youngest brother, had started a band called The Rain (The band that would later be renamed to Oasis). Liam invited him to join as the lead guitarist and Noel accepted under the condition that he could write all the band's material. History was made on that day.</p>
				</div>
				<div class="col-sm-4 ">
					<img src="image/Noel.jpg" alt="Noel Gallagher" class="img-thumbnail">
				</div>
			</div>
			<!-- 2nd row of text and image -->
			<div class="row">
				<div class="col-sm-4">
					<p>Liam Gallagher is the youngest of the Gallagher brothers. Liam was the lead singer and frontman at Oasis from 1991 to 2009, the band was extremely successful throughout their career and made a lot of money. The band's hits include: Morning Glory, Live Forever and of course, Wonderwall.</p>
				</div>
				<div class="col-sm-4 ">
					<img src="image/Liam.jpg" alt="Liam Gallagher" class="img-thumbnail">
				</div>
			</div>
			<hr>	
	</body>
</html>
